//
//  PrefixHeader.pch
//  逼真仿写苏宁易购分类界面
//
//  Created by 刘胤辰 on 16/8/6.
//  Copyright © 2016年 it.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MainListCellHeight 80
#define NextListCellHeight 50
#define TwoListCellHeight 40

#define LeftMargin 110
#define NextMargin ([UIScreen mainScreen].bounds.size.width - LeftMargin)*0.5

#define margin [UIScreen mainScreen].bounds.size.width/3;

#define themeColor [[UIColor alloc]initWithRed:220.0/255.0 green:220.0/255.0 blue:220.0/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
